<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>2nd Annual CX & Loyality</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    #navbar {
      background-color: white;
      padding: 10px;
      color: rgb(2, 2, 95);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    #navbar ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      font-size: 13px;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
      cursor: pointer;
    }

    .dropdown .btn {
      color: darkblue;
      font-size: 13px;
    }

    #navbar li {
      margin: 0 10px;
    }

    #navbar .dropdown:hover .dropdown-menu {
      display: block;
      border: 1px soild rgb(231, 228, 228);
      box-shadow: 0 4px 8px 0 rgba(220, 218, 218, 0.2), 0 6px 20px 0 rgba(166, 164, 164, 0.19);
      color: darkblue;
      font-weight: 700;
      font-size: 13px;
    }

    #navbar .dropdown-item {
      color: darkblue;
      padding: 15px;
      margin-right: 55px;
      font-weight: bold;
      opacity: .8;
    }

    #button-container {
      justify-content: flex-end;
      align-items: center;
      margin-right: 0px;
      margin-left: 0px;
      margin-top: 18px;
    }

    .register {
      background-color: darkblue;
      color: white;
      width: 120px;
      font-weight: 100;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 7px;
      font-size: 18px;

    }

    .register:hover {
      color: white;
    }

    #content {
      display: grid;
      flex-wrap: wrap;
      height: 1080vh;
      width: 101.3%;
      margin-left: -10px;
    }

    .grid {
      flex: 1;
      height: 120vh;
      min-width: 0;
      overflow: hidden;

    }

    #grid1 {}

    /* .carousel-caption {
      position: absolute;
      top: 5%;
      transform: translateY(-50%);
      left: 35%;
      transform: translateX(-50%);
      text-align: left;
    } */
    .text {
      position: absolute;
      top: 2%;
      transform: translateY(-50%);
      left: 35%;
      transform: translateX(-50%);
      text-align: left;
      color: white;
      z-index: 1;
    }

    .text #p0 {
      font-size: clamp(40px, 5vw + 10px, 40px);
      font-weight: 800;
    }

    .text #p1 {
      font-size: clamp(40px, 5vw + 10px, 40px);
      font-weight: 700;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .text #p2 {
      font-size: 30px;
    }

    .text #p3 {
      font-size: 25px;
    }

    #grid2 {
      background-color: skyblue;
      background-image: linear-gradient(to right, rgb(216, 247, 247), skyblue, rgb(216, 247, 247));
      height: 150vh;

    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 550px;
      position: relative;
      top: 22%;
      left: 14%;


    }

    .responsive-image {
      width: 100%;
      height: auto;
      border-radius: 10px;

    }

    .responsive-text-box {
      position: relative;
      top: -20%;
      left: 22%;
      max-width: 490px;
      color: black;
      height: auto;
      margin: auto;
      padding: 20px;
      border: none;
    }

    .responsive-text {
      font-size: 19px;
      line-height: 1.5;
    }

    .responsive-text-box2 {
      position: relative;
      top: -17%;
      left: 3%;
      max-width: 1130px;
      color: black;
      height: auto;
      margin: auto;
      padding: 20px;
      border: none;
    }

    #grid3 {
      background-color: #D63484;
      height: 90vh;
    }

    .responsive-text-box3 {
      position: relative;
      top: 10%;
      left: 11%;
      max-width: 350px;
      color: black;
      height: auto;
      padding: 20px;

    }

    .responsive-text1 {
      font-size: 19px;
      line-height: 1.5;
    }

    .image-container2 {
      display: flex;
      flex-wrap: wrap;
      max-width: 550px;
      position: relative;
      top: -55%;
      left: 52%;
    }

    .responsive-image2 {
      width: 100%;
      height: auto;
      border-radius: 10px;

    }

    #grid4 {
      background-color: beige;
      height: 90vh;
    }

    #grid5 {
      background-color: rgb(77, 2, 77);
      /* background-image: linear-gradient(to left, rgb(154, 86, 216), rgb(124, 74, 171), rgb(148, 120, 178) ); */
      height: 150vh;
    }

    .image-container3 {
      display: flex;
      flex-wrap: wrap;
      max-width: 500px;
      position: relative;
      top: 23%;
      left: 13%;
    }

    .responsive-image3 {
      width: 100%;
      height: auto;
    }

    .responsive-text-box4 {
      position: relative;
      top: -20%;
      left: 51%;
      max-width: 600px;
      color: black;
      height: auto;
      padding: 20px;

    }

    .responsive-text-box5 {
      position: relative;
      top: -23%;
      left: 11.5%;
      max-width: 1200px;
      color: rgb(37, 34, 34);
      height: auto;
      padding: 20px;

    }

    .responsive-text4 {
      color: white;
      line-height: 2;
      font-size: 18px;
    }

    #grid6 {
      background-color: rgb(195, 245, 245);
    }

    .responsive-text-box6 {
      position: relative;
      top: 5%;
      left: 5%;
      max-width: 1200px;
      color: rgb(37, 34, 34);
      height: auto;
      padding: 20px;

    }

    #grid7 {
      background-color: rgb(248, 248, 238);
      background-image: linear-gradient(to right, rgb(247, 247, 213), rgb(248, 248, 238));
      display: inline-block;
      justify-content: center;
      text-align: center;
      padding-top: 6%;
      height: 90vh;

    }

    .testimonial {}

    .carousel1 {
      overflow: hidden;
      width: 800px;
      margin: auto;
      text-align: center;
      margin-top: 8%;
    }

    .carousel-content1 {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item1 {
      min-width: 100%;
      box-sizing: border-box;
      font-size: 60px;
      color: black;
    }

    #grid8 {
      height: 150vh;
      background-color: rgb(197, 229, 239);
      display: flex;
      flex-direction: column;
      padding: 100px 150px;

    }

    #grid8 p {
      font-size: 19px;
      color: black;
      opacity: .9;
    }

    #grid8 hr {}

    #button-container1 {
      justify-content: flex-end;
      align-items: center;
      margin-right: 0px;
      margin-left: 40%;
      margin-top: 75px;
    }

    .registerasSponsor {
      background-color: rgb(78, 78, 217);
      color: white;
      width: 220px;
      height: 50px;
      font-weight: 100;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 7px;
      font-size: 18px;

    }

    .registerasSponsor:hover {
      color: white;
    }

    #grid9 {
      height: 120vh;
      background-color: rgb(78, 78, 217);
    }

    #grid10 {
      display: flex;
      flex-direction: wrap;
      margin-top: 5%;
      height: 50vh;
      background-color: black;
    }

    .container-grid_ {
      display: grid;
      color: white;
      justify-content: center;
      height: 200px;
    }


    .grid__ {
      display: flex;
      flex-wrap: wrap;
      gap: 320px;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
    }

    .grid_ {
      display: flex;
      flex-wrap: wrap;
      gap: 160px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      margin-left: 50px;

    }

    .grid-container {
      display: flex;
      color: white;
      margin: 50px 200px;
      gap: 50px;


    }

    .links {
      width: 250px;
    }

    .links ul li {
      font-size: 16px;
      line-height: 3;
    }

    .social {
      width: 450px;
    }

    .address {
      width: 390px;
      margin-left: -12%;
    }

    .address ul li {
      font-size: 16px;
      line-height: 3;
    }

    .address ul li:nth-child(1) {
      line-height: 1.5;
    }


    #grid11 {
      background-color: black;
      height: 20vh;
      padding-top: 20px;
    }

    #grid4 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: darkorange;
      background-image: linear-gradient(to right, darkorange, rgb(216, 84, 106), skyblue);
    }

    .container {
      height: 350px;
      width: 1200px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 9px;
    }

    .item {
      text-align: center;
      color: white;
    }

    .industries {
      grid-column: span 1;
      grid-row: span 2;
      font-size: 45px;
      align-self: center;
      color: white;
    }

    .image {
      height: 120px;
      width: 180px;
    }

    
    #p0{
      overflow: hidden;
      display: inline-block;
      border-right: 2px solid #4CAF50; /* Adjust color as needed */
      white-space: nowrap;
      margin: 0;
      letter-spacing: 2px;
      animation: typing 3s steps(20, end) infinite, blink-caret 0.5s step-end infinite;
    }
    

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #4CAF50; } /* Adjust color as needed */
    }

    @media (max-width: 1000px) {
      .image-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 450px;
      }
      .responsive-text {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 600px) {
      .responsive-text {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>

  <div id="navbar">
    <ul>

      <li>
        <img src="CX-Loyalty-Summit-Mena.png" alt="Image" style="width: 190px; height: 55px;">
      </li>
      <li>HOME</li>
      <li class="dropdown">
        <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          EVENT DETAILS ‚ñº
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">Event Overview</a>
          <a class="dropdown-item" href="#">Who will you meet?</a>
          <a class="dropdown-item" href="#">Industries Covered</a>
          <a class="dropdown-item" href="#">Why Attend</a>
          <a class="dropdown-item" href="#">Topic Highlights</a>

        </div>
      </li>
      <li>SPEAKERS</li>
      <li>SCHEDULE</li>
      <li>SPONSORS & PARTNERS</li>
      <li>AWARDS</li>
      <li>GALLERY</li>
      <li class="dropdown">
        <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          CONTACT ‚ñº
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">Contact</a>
          <a class="dropdown-item" href="#">About Verve</a>
        </div>
      </li>
      <li>
        <div id="button-container">
          <button class="btn register">Register</button>
        </div>
      </li>
    </ul>

    <div class="text">
      <p id="p0">BUILDING RELATIONS</p>
      <p id="p1">THROUGH CX <br> TRANSFORMATION & <br> INCREASED BRAND <br> LOYALITY</p>
      <p id="p2">1-2 NOVEMBER 2023 <br>
        THE MEYDAN HOTEL, DUBAI
      </p>
      <hr style="background-color: white; width: 550px; height:1px; border: none; margin-left: 0;">
      <p id="p3">SUPPORTED BY:</p>

    </div>
    <div id="content">
      <div id="grid1" class="grid">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="3000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://source.unsplash.com/random/?dubai" data-color="firebrick" alt="Second Image"
                class="d-block w-100" alt="Image 1">
              <!-- <div class="carousel-caption">
                
              </div> -->
            </div>
            <div class="carousel-item">
              <img src="https://source.unsplash.com/random/?city,night,dubai" class="d-block w-100" alt="Image 2">
              <!-- <div class="carousel-caption">
                <p id="p0">BUILDING RELATIONS</p>
                <p id="p1">THROUGH CX <br> TRANSFORMATION & <br> INCREASED BRAND <br> LOYALITY</p>
                <p id="p2">1-2 NOVEMBER 2023 <br>
                   THE MEYDAN HOTEL, DUBAI 
                </p>
                <hr style="background-color: white; width: 550px; height:1px; border: none; margin-left: 0;">
                <p id="p3">SUPPORTED BY:</p>
              </div> -->
            </div>
            <!-- Add more slides as needed -->
          </div>

        </div>

      </div>
      <div id="grid2" class="grid">
        <div class="image-container">
          <img src="Screenshot (88).png" alt="Responsive Image" class="responsive-image">
        </div>
        <div class="responsive-text-box">
          <h4 style="color:rgb(170, 63, 63); font-weight: bold;">EVENT OVERVIEW</h4><br>
          <p class="responsive-text">A strong customer experience, employee experience and customer loyalty program
            management are the hallmark of many of the world‚Äôs most successful brands ‚Äì setting the bar for
            organizations across all industries to prioritize their CX, EX &amp; CL strategies and deliver superior
            experiences across all channels. It‚Äôs no secret that over the past two years, customer expectations have
            evolved ‚Äì making CX as one of the biggest differentiators between one‚Äôs brand and the competition. Two
            thirds of organizations globally now compete on customer experience alone with 87% of business leaders
            having identified CX as their top growth engine. </p>
        </div>
        <div class="responsive-text-box2">
          <p class="responsive-text">The 2nd Annual CX & Loyalty Summit MENA 2023 shifts focus on innovative approaches
            that the world‚Äôs leading organizations are deploying to manage customer interactions and maximize customer
            value <br><br>

            A stellar line-up featuring leading brands and organizations who have established CX, EX &amp; Customer
            Loyalty at the top of their boardroom agenda will share insights into how digital experiences are
            transforming the way we work, deliver, transact, communicate, and live in an ever-changing world. With
            interactive keynote sessions, expert-led panels, and live case studies, we aim to pack value into every
            minute of the attendee experience, covering the topics that mean the most to the CX industry </p>
        </div>

      </div>
      <div id="grid3" class="grid">
        <div class="responsive-text-box3">


          <h4 style="color:white;">WHO WILL YOU MEET?</h4>
          <p class="responsive-text1">
          <ul
            style="list-style: disc; display: inline-block; font-size: 18px; width: 450px; line-height: 2.5;color: white;">
            <li>CXOs, VPs, Directors</li>
            <li>Chief Marketing Officers</li>
            <li>Heads of Customer Experience & UX</li>
            <li>Heads of Customer Insights & Analytics</li>
            <li>Heads of Digital Transformation</li>
            <li>Heads of Customer Loyalty & Brand Loyalty</li>
            <li>Heads of Customer Value & Loyalty Partnerships</li>
            <li>Heads of Rewards and Loyalty</li>
          </ul>
          </p>
        </div>
        <div class="image-container2">
          <img src="Screenshot (89).png" alt="Responsive Image" class="responsive-image2">
        </div>
      </div>
      <div id="grid4" class="grid">
        <div class="container">
          <div class="item industries"> INDUSTRIES <br> COVERED</div>
          <div class="item bank">
            <img class="image" src="banks.png"><br> BFSI
          </div>
          <div class="item ecom">
            <img class="image" src="ecommerce.png"><br> RETAIL & E-COMMERCE
          </div>
          <div class="item telecom">
            <img class="image" src="telecom.png"><br> TELECOMMUNICATION
          </div>

          <div class="item hospitality">
            <img class="image" src="hospitality.png"><br>HOSPITALITY
          </div>
          <div class="item tourism">
            <img class="image" src="tourism.png"><br>TRAVEL & TOURISM
          </div>

          <div class="item aviation">
            <img class="image" src="aviation.png"><br> AVIATION
          </div>
          <div class="item fmcg">
            <img class="image" src="fmcg.png"><br>FMCG & CPG
          </div>
          <div class="item others">
            <img class="image" src="others.png"><br> OTHERS
          </div>
        </div>
      </div>
      <div id="grid5" class="grid">
        <div class="image-container3">
          <img src="Screenshot (90).png" alt="Responsive Image" class="responsive-image3">
        </div>

        <div class="responsive-text-box4">
          <h4 style="color:white; font-weight: bold;">WHY ATTEND?</h4><br>
          <p class="responsive-text4">The 2nd Annual CX & Loyalty Summit MENA 2023 will bring together senior industry
            professionals across all industries and verticals to talk all things CX, EX, Loyalty, Customer Service,
            Digital Trends and much more. The Summit will explore emerging CX strategies, the latest technologies ‚Äì
            Digital, Automation and best practices that will keep your organization at the forefront of CX, EX & CL
            excellence. Delegates will experience a power-packed agenda consisting of presentations, panel discussions
            and keynotes from globally renowned speakers, panelists, and moderators. At the event, you will have the
            opportunity to network with and gain knowledge from industry specialists from around the globe and form
            partnerships with these specialists. </p>
        </div>
        <div class="responsive-text-box5">
          <p class="responsive-text4">At 2nd Annual CX & Loyalty Summit MENA 2023, you‚Äôll hear the most innovative
            approaches that the world‚Äôs leading organizations are deploying to manage customer interactions and maximize
            customer value. If you are ready to innovate and join the ranks of the biggest innovators while resonating
            with the following reasons compelling enough to attend, then register today:<br>


          <ul style="color:white; list-style:disc;display: inline-block; font-size: 17.5px;line-height:2;">
            <li>Gain Knowledge and Insights from Top Industry Leaders and Experts from across the globe</li>

            <li> Network with Industry Peers in a solution-oriented environment</li>

            <li>Discuss Significant Partnerships and Collaborations with Industry leaders</li>

            <li>Deep Dive into Insights derived from real-time case studies </li>

            <li>Build Industry Ecosystem Collaboration to address latest challenges </li>
          </ul>
          </p>
        </div>
      </div>
      <div id="grid6" class="grid">
        <div class="responsive-text-box6">


          <h4 style="color:black;font-weight: bold;font-size: 28px;">TOPIC HIGHLIGHTS</h4>
          <p class="responsive-text6">
          <ul style="list-style: disc; display: inline-block; font-size: 19px; line-height: 2.5;color:black;">
            <li>Corporate Culture Focus: Top tips to successfully spearhead Customer Experience Transformation
              internally</li>
            <li>Brand communities driving Loyalty, Retention & Advocacy ‚Äì How to transform your loyal customers to brand
              advocates</li>
            <li>Delivering the ‚ÄòUnattainable‚Äô CX dream and transformation towards Hyper Personalization</li>
            <li>Unveiling how exceptional brands retain their customers and build loyalty</li>
            <li>How to simultaneously improve Customer Experience and Operational Excellence to make customers loyal
            </li>
            <li>Using Data, CRM and Marketing Automation to drive friction free experiences</li>
            <li>Multichannel Focus: Strategies to deliver a world class customer experience across multiple channels
            </li>
            <li>Driving Customer Loyalty and Top-line revenue through Gamification</li>
            <li>Strategies to tailor the multi-channel experience while delivering a consistent Brand promise</li>
            <li>Linking Voice of the Employee and Voice of the Customer ‚Äì A critical key to CX success</li>
            <li>Using Social Media to improve brand perception and shape the Customer Experience</li>
            <li>Exploring advances in Customer Analytics and Segmentation ‚Äì Getting to really know your Customer</li>
            <li>Ensuring effective complaint handling as the foundation of a Customer Retention Strategy</li>
            <li>How loyalty programs boost revenue and how to measure it
            </li>
          </ul>
          </p>
        </div>
      </div>
      <div id="grid7" class="grid">

        <div class="testimonial">
          <h2 style="color:rgb(216, 84, 106);font-weight: bold;">TESTIMONIAL</h2>
        </div>
        <div class="carousel1">
          <div class="carousel-content1">
            <div class="carousel-item1">
              <p>Text1</p>
            </div>
            <div class="carousel-item1">
              <p>Text 2</p>
            </div>
            <div class="carousel-item1">
              <p>Text 3</p>
            </div>
          </div>
        </div>
      </div>
      <div id="grid8" class="grid">
        <div class="box1">
          <h3 style="color:rgb(216, 84, 106);font-weight: bold;">WHY SPONSOR?</h3>
          <p>2nd Annual CX & Loyalty Summit MENA 2023, presents the perfect opportunity for solution providers to engage
            with key decision-makers such as CXOs, Heads of Marketing, Heads of Customer Experience, Heads of Loyalty
            Programs, etc., from diverse industries such as BFSI, Retail & E-Commerce, Telco, Hospitality, Travel &
            Tourism, Aviation, CPG, etc., to differentiate their product and put forward their value proposition in this
            crowded marketplace. Some of the key reasons why you should sponsor: </p>
          <h3 style="color:rgb(216, 84, 106);font-weight: bold;">DEMONSTRATE THOUGHT LEADERSHIP</h3>
          <p>Position your company as a thought leader by delivering a standalone presentation or moderating a panel
            discussion to a pre-qualified audience comprising of decision makers. </p>
          <hr>
          <h3 style="color:rgb(216, 84, 106);font-weight: bold;">NETWORK & GENERATE LEADS</h3>
          <p>Optimize your networking opportunities by getting right in front of key decision makers that are
            prequalified based on seniority, budget availability and motivation to learn about latest technologies </p>
          <hr>
          <h3 style="color:rgb(216, 84, 106);font-weight: bold;">BRAND POSITONING</h3>
          <p>Establish, strengthen and re-position your brand in front of CMOs, Heads of CX & Loyalty who are looking to
            re-align and strengthen their CX & Loyalty strategies </p>
          <hr>
          <h3 style="margin-top:5%; color:rgb(216, 84, 106);font-weight: bold; text-align: center;">ARE YOU INTERESTED
            TO SPONSOR OUR EVENT?</h3>
          <p style="text-align: center;">To find out more about the ROI-driven sponsorship and exhibition opportunities,

            Contact us now at: <span style="color:red; font-weight: bold;"> +971 4 243 4677 </span> or <br>

            <span style="color:red;font-weight: bold;"> Email: info@verve-management.com </span>
          </p>

          <div id="button-container1">
            <button class="btn registerasSponsor">Register as Sponsor</button>
          </div>


        </div>
      </div>
      <div id="grid9" class="grid">
        <div style="display: flex;justify-content: center;padding-top: 3%;">
          <h2 id="h2" style="color:white;font-weight: bold;">GET CONNECTED</h2>
        </div>
        <div class="container-grid_">
          <div class="grid__">
            <div class="grid__item">
              <img src="icons8-handshake-64.png">
            </div>
            <div class="grid__item">
              <img src="icons8-mic-64.png">
            </div>
            <div class="grid__item">
              &nbsp&nbsp&nbsp&nbsp <img src="icons8-image-64.png">
            </div>
          </div>
          <div class="grid_">
            <div class="grid_item">SPONSOR THIS EVENT</div>
            <div class="grid_item">REGISTER AS SPEAKER</div>
            <div class="grid_item">BECOME A MEDIA PARTNER</div>
          </div>


        </div>

        <div id="grid10">
          <div class="grid-container">
            <div class="verve" style="margin-top: 20px;">
              <h4>An Initiative By</h4>
              <h1>Verve</h1>
              <h4>Management</h4>
            </div>
            <div class="links">

              <ul style="display: inline-block;margin-left: 20px;">
                <li style="font-size:23px;">Quick Links</li>
                <li>Event Details</li>
                <li>Schedule</li>
                <li>Featured Speakers</li>
                <li>Valued Sponsors</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="social" style="margin-top: 20px;">
              <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSocial Media</h4>
              <ul style="display: inline-block;font-size: 19px;line-height: 4;">
                <li>Connect with us on social media</li>
                <li><img src="icons8-linkedin-40.png">&nbsp&nbsp&nbsp&nbsp<span><img
                      src="icons8-facebook-40.png"></span>&nbsp&nbsp&nbsp&nbsp<span><img
                      src="icons8-twitter-40.png"></span>&nbsp&nbsp&nbsp&nbsp<span><img
                      src="icons8-instagram-40.png"></span></li>
              </ul>
            </div>
            <div class="address" style="margin-top: 20px;">
              <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAddress</h4>
              <ul style="display: inline-block;">
                <li>üìç1702 & 1706, Mazaya Business<br>&nbsp&nbsp&nbsp&nbsp&nbsp Avenue BB2, AI Thanya Fifth,<br>
                  &nbsp&nbsp&nbsp&nbsp&nbspJumerirah Lake Towers, Dubai,<br>&nbsp&nbsp&nbsp&nbsp&nbsp UAE</li>
                <li>&nbsp&nbsp‚úÜ&nbsp&nbsp+971&nbsp4&nbsp2434677/88</li>
                <li>&nbsp&nbsp‚úâÔ∏è&nbsp&nbspinfo@verve-management.com</li>
              </ul>
            </div>
            <!-- <hr style="background-color: white; width: 550px; height:0.5px; border: none; margin-left: 0;"> -->

          </div>

        </div>
        <div id="grid11">
          <div style="background-color: white;width:900px;height:.5px;margin-left: 20%;">
          </div>
          <h6 style="margin-top:10px; color:white; text-align: center;">Copyrights ¬© 2023</h6>
          <h6 style="margin-top:10px; color:white; text-align: center;">All Rights Reserved | CX & LOYALTY MENA SUMMIT
            2023.
          </h6>
        </div>

      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const items = document.querySelectorAll('.carousel-item1');
      let currentIndex = 0;

      function showNextItem() {
        currentIndex = (currentIndex + 1) % items.length;
        showItem(currentIndex);
      }

      function showItem(index) {
        const width = items[0].offsetWidth;
        const transformValue = -width * index + 'px';
        document.querySelector('.carousel-content1').style.transform = 'translateX(' + transformValue + ')';
      }

      setInterval(showNextItem, 3000);
    </script>
</body>

</html>